# bigdata

./: README.md
Bcld/: .project  pom.xml
Bcld/src/main/java/com/bcld/: Start.java  UrlCount.java
Bcld/src/main/java/com/bcld/domain/: Right.java  Role.java  RoleRight.java  User.java  UserRole.java
Bcld/src/main/java/com/bcld/domain/example/: RoleExample.java  UserExample.java  UserRoleExample.java
Bcld/src/main/java/com/bcld/domain/logic/: IPEntry.java  IPSeeker.java  JobResult.java  ResultData.java  RowBounds.java  TreeNode.java  Utils.java
Bcld/src/main/java/com/bcld/domain/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  HasAnyPermissionTag.java
Bcld/src/main/java/com/bcld/persistence/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
Bcld/src/main/java/com/bcld/service/: AuthorityCertificationService.java  UserService.java
Bcld/src/main/java/com/bcld/service/impl/: AuthorityCertificationImpl.java  AuthorizingRealmImpl.java  UserServiceImpl.java
Bcld/src/main/java/com/bcld/utils/: DateSerializer.java  DateTimeSerializer.java  Globals.java  HttpServiceClient.java  HttpUtils.java  IdUtils.java  MvcUtils.java  MyBatisUtils.java  SerializerUtils.java  TimeSerializer.java
Bcld/src/main/java/com/bcld/web/: BdwTestController.java
Bcld/src/main/resources/: activeMQ.xml  applicationContext-data.xml  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-test.xml  applicationContext.xml  config.properties  configuration.properties  ehcache.xml  log4j.properties
Bcld/src/main/resources/com/bcld/persistence/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
Bcld/src/main/webapp/WEB-INF/: manager-servlet.xml  shiro.tld  web.xml
Bcld/src/main/webapp/WEB-INF/freemarker/: authority.html  can信息.html  common.html  index.html  start.html  会员信息管理.html  保险日志.html  修改sim卡.html  历史报警.html  历史轨迹播放.html  实时报警.html  操作日志.html  机构管理.html  概述.html  添加sim卡.html  登陆页.html  维修站.html  编辑.html  详情.html  账号开通.html  车型修改.html  车型添加.html  车型管理.html  车辆控制.html  车辆绑定.html  部门列表.html  重置.html
Bcld/src/main/webapp/WEB-INF/freemarker/bdw/: sim卡管理.html  user_list.html  个人信息.html  保险管理.html  修改密码.html  修改终端.html  修改车辆.html  冻结.html  删除.html  实时在线.html  录入页面.html  报警设置.html  日志详情.html  机构列表.html  权限设置.html  添加终端.html  添加车辆.html  终端管理.html  编辑_1.html  角色管理.html  订单管理.html  账号管理.html  车辆管理.html  车辆详情.html  车辆调配.html
Bcld/src/main/webapp/static/bootstrap-datepicker/js/: bootstrap-datepicker.js
Bcld/src/main/webapp/static/data/: document.js  styles.css
Bcld/src/main/webapp/static/files/概述/: data.js  styles.css
Bcld/src/main/webapp/static/files/登陆页/: data.js  styles.css
Bcld/src/main/webapp/static/jquery/: bootslider.js
Bcld/src/test/java/test/unisguard/: DatabaseTest.java
Bcld/src/test/resources/: BcldConfig.xml  BcldDb.xml  OperationConfig.xml  OperationDb.xml
Flink/: a.txt  pom.xml
Flink/src/main/scala/: HelloWorld.scala
SparkStreamingKafka010JavaExample/: pom.xml
SparkStreamingKafka010JavaExample/conf/: jaas.conf  krb5.conf  user.keytab
SparkStreamingKafka010JavaExample/src/com/chrtc/utils/: IDCardUtil.java  InitMethodClass.java  KafkaProperties.java  MapDescode.java  Message.java  MessageConsumer.java  MessageDeserializer.java  MessageProducer.java  MessageSerializer.java  MsgProducer.java
SparkStreamingKafka010JavaExample/src/com/huawei/bigdata/spark/examples/: Main.java  SecurityKafkaWordCount.java  SecurityKafkaWordCount2.java
SparkStreamingKafka010JavaExample/src/com/huawei/hadoop/security/: LoginUtil.java
canal-flink-hbase/: bigwidetable.sql  bigwidetable2.sql  bigwidetable3.sql  bigwidetable_intokafka.sql  dbzdm_youhui.youhui.sql  dbzdm_youhui.youhui2.sql  dependency-reduced-pom.xml  etl.properties  pom.xml  test.sql  tongbu.xml  youhuitagid.sql
canal-flink-hbase/src/main/java/: HBaseWriter.java  KafkaProperties2.java  OperatorStateCustom.java  SyncApp_YL.java  SyncApp_YL2.java  TongBu.java  TongBu2.java  TongBu3.java  TongBu6.java  etl.java  etl2.java  etl3.java  sdketl.java  sdketl2.java  test.java  testflink.java  testoperatorstate.java
canal-flink-hbase/src/main/java/check/: CheckSyncDW.java  HiveUtil.java  MyValueStateFunction.java  MysqlUtil.java  ParseXmlDom4jUtil.java  SdkExposureMessage.java  SdketlValueStateFunction.java  SdketlValueStateFunction2.java  XmlArgsBean.java
canal-flink-hbase/src/main/java/smzdm/config/: GlobalConfig.java
canal-flink-hbase/src/main/java/smzdm/enums/: CodeEnum.java  FlowStatusEnum.java  HBaseStorageModeEnum.java
canal-flink-hbase/src/main/java/smzdm/fullpuller/: FullPullerAPP.java
canal-flink-hbase/src/main/java/smzdm/incrementssync/: IncrementSyncApp.java
canal-flink-hbase/src/main/java/smzdm/model/: Flow.java  Orders.java
canal-flink-hbase/src/main/java/smzdm/schema/: FlatMessageSchema.java  SdketlMessageSchema.java
canal-flink-hbase/src/main/java/smzdm/simulator/: GoodsSimulator.java  OrdersSimulator.java
canal-flink-hbase/src/main/java/smzdm/sink/: HRow.java  HbaseSyncService.java  HbaseSyncSink.java  HbaseTemplate.java  MyHbaseSink.java  MyHbaseSyncService.java
canal-flink-hbase/src/main/java/smzdm/utils/: JdbcUtil.java  Md5Utils.java
canal-flink-hbase/src/test/java/: testa.java
src/main/java/cn/northpark/flink/: NorthParkSTT_HBase.java  StateBackend1.java  StateBackend2.java  TestSource.java  WaterMark.java  WaterMark2.java
src/main/java/cn/northpark/flink/exactly/transactionway/: FlinkKafkaToOracle.java
src/main/java/cn/northpark/flink/timeout/: TimeOutResult.java
src/main/java/cn/northpark/flink/util/: RichParameterTool.java  TimeUtils.java
src/main/resources/: config.properties
