
log4j.rootLogger=error,console,file
#log4j.rootLogger=warn,console,file


log4j.logger.jdbc.sqltiming=debug,simplefile
log4j.additivity.jdbc.sqltiming=false
log4j.logger.jdbc.resultsettable=debug,simplefile
log4j.additivity.jdbc.resultsettable=false

log4j.appender.simpleconsole=org.apache.log4j.ConsoleAppender
log4j.appender.simpleconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.simpleconsole.layout.ConversionPattern=%m%n

log4j.appender.simplefile=org.apache.log4j.FileAppender
log4j.appender.simplefile.layout=org.apache.log4j.PatternLayout
log4j.appender.simplefile.layout.ConversionPattern=%m%n
log4j.appender.simplefile.File=logs/Bcld.log
log4j.appender.simplefile.encoding=UTF-8




log4j.logger.com.bcld=info
log4j.logger.test.unisguard=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=warn
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[Date:]%d [%t Class:]%c [Method:]%M [Line:]%L%n[%p Message:]%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Date:]%d [%t Class:]%c [Method:]%M [Line:]%L%n[%p Message:]%m%n
log4j.appender.file.File=logs/Bcld.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=40960KB
# Keep 10 backup file
log4j.appender.file.MaxBackupIndex=9


log4j.logger.syslog=info,syslog
log4j.additivity.syslog=false
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=127.0.0.1
log4j.appender.syslog.facility=syslog
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d %m%n
