# 数据库驱动|不填写HikariCp会自动识别
driverClassName=ru.yandex.clickhouse.ClickHouseDriver
# 访问数据库连接
#jdbcUrl=jdbc:clickhouse://localhost:8123/
jdbcUrl=jdbc:clickhouse://node1:8123/
# 数据库用户名
#username=test
# 数据库密码
#password=test
