################################################################################
#sql configs here
################################################################################

#sql query configs
sql=select word,sum(counts) as counts from word_count group by word having sum(counts) >=2 order by counts desc 
table=word_count
columns=word,counts
