Client{
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/root/user.keytab"
principal="JJtest04@HADOOP.COM"
useTicketCache=false
debug=true;
};
KafkaClient{
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/root/user.keytab"
principal="JJtest04@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};
